{
  "telegram": {
    "token": "YOUR_TELEGRAM_TOKEN_HERE",
    "chat_id": "64106898"
  },
  "gemini_api_key": "YOUR_GEMINI_API_KEY_HERE",
  "feeds": [
    {
      "name": "SEC Press",
      "url": "https://www.sec.gov/news/pressreleases.rss"
    },
    {
      "name": "Bloomberg Finance",
      "url": "https://www.bloomberg.com/feeds/bfinance/most-read.xml"
    },
    {
      "name": "Reuters Business",
      "url": "https://www.reutersagency.com/feed/?best-topics=business&post_type=best"
    }
  ],
  "interval": 60
}
